#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <9 8>;
        };

        combo_rclk {
            bindings = <&mkp MB2>;
            key-positions = <32 31>;
        };

        combo_ctrl_y {
            bindings = <&kp Y>;
            key-positions = <22 23>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <37 38>;
        };
    };

    macros {
        scale: scale {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp C &kp A &kp L &kp E &kp RET>;
        };

        chamfer: chamfer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp A &kp M &kp F &kp E &kp R &kp RET>;
        };

        macro_rotate: macro_rotate {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp T &kp A &kp T &kp E &kp RET>;
        };

        trim: trim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp R &kp I &kp M &kp RET>;
        };

        mirror: mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp I &kp R &kp R &kp O &kp R &kp RET>;
        };

        array_polar: arraypolar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp R &kp R &kp A &kp Y &kp P &kp O &kp L &kp A &kp R &kp RET>;
        };

        draw_order: draw_order {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp R &kp A &kp W &kp O &kp R &kp D &kp E &kp R &kp ENTER>;
        };

        purge: purge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U &kp R &kp G &kp E &kp RET>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp P &kp Y &kp RET>;
        };

        explode: explode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp P &kp L &kp O &kp D &kp E &kp RET>;
        };

        spline: spline {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp P &kp L &kp I &kp N &kp E &kp RET>;
        };

        OSEWANI: OSEWANI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp F13 &kp O &kp S &kp E &kp W &kp A &kp N &kp I &kp N &kp A &kp T &kp T &kp E &kp O &kp R &kp I &kp M &kp A &kp S &kp U &kp DOT &kp SPACE &kp RET>;
            label = "OSEWANI";
        };

        OTUKARE: OTUKARE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp F13 &kp O &kp T &kp U &kp K &kp A &kp R &kp E &kp S &kp A &kp M &kp A &kp D &kp E &kp S &kp U &kp DOT &kp SPACE &kp RET>;
            label = "OTUKARE";
        };

        YOROSIKU: YOROSIKU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp F13 &kp D &kp O &kp U &kp Z &kp O &kp Y &kp O &kp R &kp O &kp S &kp I &kp K &kp U &kp O &kp N &kp E &kp G &kp A &kp I &kp I &kp T &kp A &kp S &kp I &kp M &kp A &kp S &kp U &kp DOT &kp SPACE &kp RET>;
            label = "YOROSIKU";
        };

        right_window: right_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
                wait-ms = <200>;
            tap-ms = <100>;
            bindings = <&kp LG(RIGHT) &kp LG(RIGHT) &kp LG(UP) &kp LG(UP)>;
        };

        left_window: left_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <200>;
            tap-ms = <100>;
            bindings = <&kp LG(LEFT) &kp LG(LEFT) &kp LG(UP) &kp LG(UP)>;
        };
    };

    behaviors {
        sensor_rotate: sensor_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        sensor_window: sensor_window {
            compatible = "zmk,behavior-sensor-rotate";
            label = "WINDOW_MOVE";
            #sensor-binding-cells = <0>;
            // 右回りで右へ、左回りで左へ
            bindings = <&right_window>, <&left_window>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                    &kp Y      &kp U  &kp I     &kp O     &kp BACKSPACE
&kp A             &kp S         &kp D         &kp F      &kp G      &kp C_AL_CALC       &lt 5 COMMA  &kp H      &kp J  &kp K     &kp L     &lt 6 P
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B      &kp ESC          &kp PERIOD   &kp N      &kp M  &mkp MB1  &mkp MB3  &lt 6 SEMI
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 F14  &lt 2 TAB  &lt 3 SPACE      &kp ENTER    &lt 4 F13                             &kp SLASH
            >;

            sensor-bindings = <&sensor_window>;
        };

        acad_1 {
            bindings = <
&kp LS(LC(X))  &kp LC(LS(Y))  &scale  &chamfer  &kp LS(LA(LC(C)))                            &kp F1  &kp F2   &kp F3   &kp F4   &none
&none          &none          &none   &none     &none              &kp LG(LS(S))      &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none          &none          &none   &none     &none              &kp F8             &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&draw_order    &purge         &none   &none     &none              &none              &none  &none                              &none
            >;
        };

        acad_2 {
            bindings = <
&none                 &none    &explode  &macro_rotate  &trim                            &kp F1  &kp F2   &kp F3   &kp F4   &none
&array_polar          &spline  &none     &none          &none  &kp LG(LS(S))      &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none                 &none    &copy     &mirror        &none  &kp F8             &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&kp LC(RC(NUMBER_4))  &none    &none     &none          &none  &none              &none  &none                              &none
            >;
        };

        layer_num {
            bindings = <
&mt LSHFT PLUS   &kp N7        &kp N8        &kp N9        &kp BACKSPACE                                     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LSHFT MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DELETE     &kp C_MUTE      &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT   &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE
&mt LSHFT ASTRK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL      &kp ENTER       &kp SQT            &kp AMPERSAND    &kp ASTERISK  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&mt LSHFT SLASH  &kp N0        &kp PERIOD    &none         &none          &none           &kp MINUS          &kp TILDE                                                           &kp UNDERSCORE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOL_UP>;
        };

        layer_mouse {
            bindings = <
&none           &none         &none     &none      &none                          &none  &none           &kp UP_ARROW    &none            &kp HOME
&none           &none         &none     &none      &none  &kp LG(TAB)      &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &OTUKARE      &OSEWANI  &YOROSIKU  &none  &none            &none  &none  &none           &mkp MB4        &mkp MB5         &none
&none           &kp LEFT_WIN  &none     &none      &none  &none            &none  &none                                                   &kp K_POWER
            >;
        };

        layer_bluetooth {
            bindings = <
&none  &none  &none  &none  &none                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none  &none      &none        &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none  &none  &none      &none        &none                                                   &none
            >;
        };

        layer_scroll {
            bindings = <
&mt LSHFT PLUS   &kp N7        &kp N8        &kp N9        &kp BACKSPACE                          &none  &none  &none            &none              &none
&mt LSHFT MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DELETE     &kp LG(TAB)      &none  &none  &none  &kp PAGE_UP      &kp PAGE_DOWN      &none
&mt LSHFT ASTRK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL      &kp ENTER        &none  &none  &none  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none
&mt LSHFT SLASH  &kp N0        &kp PERIOD    &none         &none          &none            &none  &none                                             &none
            >;
        };
    };
};
